.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}
.login-box {
  padding: 40px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}
h2 {
  margin-bottom: 25px;
  color: #333;
}
.form-group {
  margin-bottom: 20px;
  text-align: left;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
}
.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.btn-submit {
  width: 100%;
  padding: 12px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px;
}
.btn-submit:disabled {
  background-color: #a0c7ff;
  cursor: not-allowed;
}
.toggle-link a {
  color: #007bff;
  cursor: pointer;
  text-decoration: none;
}
.toggle-link a:hover {
  text-decoration: underline;
}
.error-message {
  color: #dc3545;
  font-size: 14px;
  margin-top: 5px;
}
.success-message {
  color: #28a745;
  font-size: 14px;
  margin-bottom: 15px;
}
.filter-container {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1000; /* Garante que fique sobre o mapa */
  background: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  gap: 8px; /* Espaço entre os botões */
}

.filter-container p {
  margin: 0 0 5px 0;
  font-weight: bold;
  text-align: center;
}

.filter-container button {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  background-color: #f8f8f8;
}

.filter-container button:hover {
  background-color: #e8e8e8;
}

.filter-container .btn-clear {
  background-color: #ffc107;
  border-color: #ffc107;
  font-weight: bold;
}

