<div class="material-list-wrapper">
  <header class="header">
    <img src="assets/logo.png" alt="Reutiliza Logo" class="logo" />
  </header>

  <main class="content">
    <h2>Selecione o material para coleta</h2>
    <div class="materials-grid">
      <button *ngFor="let material of materiais" (click)="selecionarMaterial(material)">
        {{ material.nome }}
      </button>
    </div>
  </main>

  <footer class="footer-buttons">
    <button (click)="usarMinhaLocalizacao()" class="btn-loc">Minha Localização</button>
    <button (click)="mostrarPontoColeta()" class="btn-ponto">Ponto de Coleta</button>
  </footer>
</div>
