/* Fundo com imagem */
.material-list-wrapper {
  height: 98vh;
  background: #77cb7f;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Cabeçalho com logo centralizado */
.header {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.logo {
  height: 70px;
  width: auto;
}

/* Conteúdo central */
.content {
  background: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content h2 {
  margin-bottom: 25px;
  font-weight: 600;
  color: #333;
}

.materials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
}

.materials-grid button {
  background-color: #2d89ef;
  border: none;
  border-radius: 12px;
  color: white;
  font-weight: 600;
  padding: 12px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.materials-grid button:hover {
  background-color: #1b5fbd;
}

/* Rodapé com botões lado a lado no mobile */
.footer-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  padding: 10px 0;
}

.footer-buttons button {
  flex: 1;
  background-color: #2d89ef;
  border: none;
  border-radius: 12px;
  color: white;
  font-weight: 600;
  padding: 12px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.footer-buttons button:hover {
  background-color: #1b5fbd;
}

/* Responsividade */
@media (max-width: 480px) {
  .content {
    padding: 20px 15px;
  }

  .footer-buttons {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255,255,255,0.95);
    padding: 10px 15px;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
  }
}
